\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 1: LỜI NÓI ĐẦU}}{2}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 1: LỜI NÓI ĐẦU}}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\color  {red}PHẦN 1: LỜI NÓI ĐẦU}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 2: HƯỚNG DẪN}}{4}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 2: HƯỚNG DẪN}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\color  {red}PHẦN 2: HƯỚNG DẪN}}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 3: CÁC HÌNH MINH HỌA}}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 3: CÁC HÌNH MINH HỌA}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\color  {red}PHẦN 3: CÁC HÌNH MINH HỌA}}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 4: MÔ TẢ CÁC HÀM}}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 4: MÔ TẢ CÁC HÀM}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\color  {red}PHẦN 4: MÔ TẢ CÁC HÀM}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}\textbf  {HÀM ĐÁNH DẤU} }{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}\textbf  {HÀM CHUYỂN ĐỔI ĐƠN GIẢN} }{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}\textbf  {HÀM LÀM ĐẦY} }{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color  {blue}\textbf  {HÀM CHUYỂN ĐỔI TỪ CHUỖI} }{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\color  {blue}\textbf  {HÀM CHUYỂN TỪ DÃY BIT SANG SỐ} }{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\color  {blue}\textbf  {HÀM CHUYỂN TỪ CHUỖI BIT SANG DẠNG SỐ CHẤM ĐỘNG} }{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\color  {blue}\textbf  {HÀM CHUYỂN TỪ DẠNG SỐ CHẤM ĐỘNG SANG CHUỖI BIT} }{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\color  {blue}\textbf  {HÀM ĐỔI TỪ DECIMAL SANG BIT} }{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\color  {blue}\textbf  {HÀM MENU} }{11}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 5: TÀI LIỆU THAM KHẢO}}{11}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{\textbf  {\color  {red}PHẦN 5: TÀI LIỆU THAM KHẢO}}{11}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\color  {red}PHẦN 5: TÀI LIỆU THAM KHẢO}}{11}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\global\mtcsecondpartfalse
\gdef \@abspage@last{12}
